STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sttspservicestest;AccountKey=otHRibmYBtNLFhEQ1kIZfOT6r801jLiPyIf0w4wUtT6sMX4YSvj6eE716/IhQZ2kFOjoYRx73WZd+AStLfP21A==;EndpointSuffix=core.windows.net
AIRLINE_FLIGHT_DATA_CONTAINER=airline-flight-data
FLIGHT_RECORDS_CONTAINER=flight-records
ANALYTICS_CONTAINER=analytics
QUEUE_NAMESPACE_CONN=Endpoint=sb://sbns-tspservices-test.servicebus.windows.net/;SharedAccessKeyName=tsp-services;SharedAccessKey=EAeiG0js5qWTUMSpD88N6GjjRUrkmvfvr+ASbDI/htQ=;EntityPath=sbq-qar-decode-request
QAR_DECODE_REQUEST_QUEUE=sbq-qar-decode-request
TOPIC_NAMESPACE_CONN=Endpoint=sb://sbns-tspservices-test.servicebus.windows.net/;SharedAccessKeyName=tsp-services;SharedAccessKey=X8ljCk1awlgQ7OcxpBW/YiGQxIWls8ieF+ASbJraWGU=;EntityPath=sbt-qar-decode-request
QAR_DECODE_REQUEST_TOPIC=sbt-qar-decode-request
QAR_DECODE_REQUEST_TOPIC_SUBSCRIPTION=sbts-qar-decode-request
